SECRET_KEY=django-insecure-uj@e4q80n@l2ml)rl*-^s84djzyn5ws6vt7@&h!tp*xf)p05t#
DB_NAME=AuthService
DB_USER=postgres
DB_PASSWORD=25082001
DB_HOST=127.0.0.1
DB_PORT=1234
VUE_APP_API_BASE_URL=http://localhost/api/v1